<!DOCTYPE html>
<html>
    <head>
        <title>IS1113117448736</title>
            <style>
            
              ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
    
.backgroundimage{
    background-image: url("https://cork2017.technology-assessment.info/images/12-101P1000405_1.jpg")
}

.backgroundimage{
    background-size: cover 
}

.backgroundimage{
    background-repeat: no-repeat
    
}  


         </style>
            
        <link ref = "stylesheet" href="mystylesheet.css" type = "text/css" />
        

    </head>   
    
    <body class="backgroundimage">
         
        <h1 align="center" style="color:crimson">117448736 - IS1113 project</h1>
        
        <div align="center">
        <ul>
        <li class="dropdown">
            <a href="CV/cv_page1.html">Curriculum Vitae</a>
    <div class="dropdown-content">
      <a href="CV/cv_page1.html">Personal Details</a>
      <a href="CV/cv_page2.html">Educational Details</a>
      <a href="CV/cv_page3.html">Work Experience</a>
    </div> 
    </li>
        <li class="dropdown">
            <a href="interests/sports.html">Interests</a>
     <div class="dropdown-content">
         <a href="interests/sports.html">Sports</a>
         <a href="interests/favplayer.html">Player Profile</a>
         <a href="interests/travel.html">Travel</a>
         <a href="interests/cloud.html">Cloud Page</a>
     </div>       
            </li>
            
        <li><a href="ebusiness/Ebus1.php" >Ebus</a></li>
        
        <li class="dropdown">
            <a href ="CloudServices/cloudhomepage.html">Cloud Services</a>
        <div class="dropdown-content">
            
            <a href="CloudServices/amazon.html">Amazon</a>
            <a href="CloudServices/C9.html">Cloud 9</a>
            <a href="CloudServices/gmail.html">Google Drive</a>
            <a href="CloudServices/salesforce.html">SalesForce</a>
        </div></li>
        
    <li><a href="interests/cloud.html">About Cloud Page</a></li>
        </ul>
        </div>
       
       <br/>
       <br/>
       <a href="https://github.com/117448736/is1114-117448736">
           <img src="https://assets-cdn.github.com/images/modules/open_graph/github-mark.png" height="100px"
           width="300px">
       </a>
       
       
    </body>
</html>